#!/usr/bin/env groovy
library identifier:'JSL@main', retriever:modernSCM(
        [$class: 'GitSCMSource', remote: 'https://gitlab.com/pavgits/jsl.git',
         credentialsId: 'gitlab-cred'])
def gv
pipeline {
    agent any
    tools {
        maven 'Maven-3.8'
    }

    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }

        stage("build jar") {
            steps {
                script {
                    buildJar()
                }
            }
        }

        stage("build image") {
            steps {
                script {
                    buildTool 'pavn2021/my-repo:2.0'
                }
            }
        }

        stage("Deploying the Docker image..") {
            steps {
               script {
                  gv.prodApp()
                }  
            }
        } 
    }
}
